<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1126</width>
    <height>855</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>CORA</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>CORA.png</normaloff>CORA.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(197, 200, 200)
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>90</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Cooper Black</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">#pushButton {
    background-color: rgb(57, 200, 148); /* Button background color */
    color: rgb(0, 0, 0); /* Text color */
    border: 1px solid black; /* Optional border styling */
    border-radius: 5px; /* Optional rounded corners */
}

</string>
    </property>
    <property name="text">
     <string>Clear</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>90</y>
      <width>381</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Cooper Black</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#lineEdit {
    background-color:rgb(255, 255, 255); /* Button background color */
    color: rgb(0, 0, 0); /* Text color */
    border: 1px solid black; /* Optional border styling */
    border-radius: 5px; /* Optional rounded corners */
}

</string>
    </property>
    <property name="maxLength">
     <number>40000</number>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>90</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Cooper Black</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">#pushButton_2 {
    background-color: rgb(25, 104, 200); /* Button background color */
    color: rgb(0, 0, 0); /* Text color */
    border: 1px solid black; /* Optional border styling */
    border-radius: 5px; /* Optional rounded corners */
}

</string>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>230</y>
      <width>391</width>
      <height>321</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#lineEdit {
    background-color:rgb(186, 200, 199); /* Button background color */
    color: rgb(0, 0, 0); /* Text color */
    border: 1px solid black; /* Optional border styling */
    border-radius: 5px; /* Optional rounded corners */
}
</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>170</y>
      <width>381</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Cooper Black</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#lineEdit_2 {
    background-color:rgb(255, 255, 255); /* Button background color */
    color: rgb(0, 0, 0); /* Text color */
    border: 1px solid black; /* Optional border styling */
    border-radius: 5px; /* Optional rounded corners */
}
</string>
    </property>
    <property name="maxLength">
     <number>40000</number>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>170</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Cooper Black</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#pushButton_3 {
    background-color: rgb(25, 104, 200); /* Button background color */
    color: rgb(0, 0, 0); /* Text color */
    border: 1px solid black; /* Optional border styling */
    border-radius: 5px; /* Optional rounded corners */
}

</string>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="log_box">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>230</y>
      <width>391</width>
      <height>321</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#log_box {
    background-color:rgb(195, 199, 200); /* Button background color */
    color: rgb(0, 0, 0); /* Text color */
    border: 1px solid black; /* Optional border styling */
    border-radius: 5px; /* Optional rounded corners */
}
</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>200</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Cooper Black</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Log Table</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>680</y>
      <width>241</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Cooper Black</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#pushButton_4 {
    background-color: rgb(178, 96, 200); /* Button background color */
    color: rgb(0, 0, 0); /* Text color */
    border: 1px solid black; /* Optional border styling */
    border-radius: 5px; /* Optional rounded corners */
}

</string>
    </property>
    <property name="text">
     <string>Predict</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>640</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Cooper Black</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Class Prediction</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
